# DERFACT-passgen

Command line password generator.

## Usage
By default, the program generates 10 passwords with a length of 12 characters consisting of numbers and upper and lower case letters.

### Syntax
```python3 passgen.py -<options> <password_length> <count_of_passwords>```

If you do not specify options, the syntax will be look like this:

```python3 passgen.py <password_length> <count_of_passwords>```

If you do not specify the count, 10 passwords will be generated.

Also the syntax may look like this:

```python3 passgen.py -<options> <password_length>```
### Options
u - use Uppercase letters

n - use numbers

s - use special symbols

## Usage examples
![https://codeberg.org/DERFACT/DERFACT-passgen/raw/branch/main/usage-examples.png](https://codeberg.org/DERFACT/DERFACT-passgen/raw/branch/main/usage-examples.png)
